Algoritmo sin_titulo
	Definir nota1 como real;
	Definir nota2 como real;
	Definir nota3 como real;
	definir estudiante como cadena;
	Definir promedio como real;
	
	Escribir "escriba el nombre del estudiante";
	leer estudiante;
	Escribir "escriba la nota del primer parcial";
	leer nota1;
	Escribir "escriba la nota del segundo parcial";
	leer nota2;
	Escribir "escriba la nota del tercer parcial";
	leer nota3;
	promedio = (nota1+nota2+nota3)/3;
	Escribir " el promedio del estudiante ",estudiante," es ", promedio;
	
FinAlgoritmo
